# crm

./: .gitignore  pom.xml
src/main/resources/: log4j.xml  message.properties  struts.xml
src/main/webapp/: app.js  login.js  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: DB.properties  mail.properties
src/main/webapp/WEB-INF/conf/customer/: customerListTemplate.xls  customerTemplate.xls
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/db/: CRMSystem.sql  CRMSystem_Unicom.sql  CRMSystem_fullData.sql  createDatabase.sql  dropDatabase.sql  getDatabaseName.sql  setup.bat  setupValues.txt
src/main/webapp/WEB-INF/views/: app.jsp  redirect.jsp
src/main/webapp/extjs/crm/: ext-expand.js  utils.js
src/main/webapp/extjs/crm/crm-msg/: crm-msg.css  crm-msg.js
src/main/webapp/extjs/crm/funnel-grid/: funnel-grid.css
src/main/webapp/html/css/: crm.css
src/main/webapp/html/js/controller/activityManagement/activity/: Activities.js
src/main/webapp/html/js/controller/contactManagement/contactProfiles/: Contact.js
src/main/webapp/html/js/controller/customerManagement/competitor/: CompetitorInfoController.js  CprAnalysis.js
src/main/webapp/html/js/controller/customerManagement/contactTrack/: ContactController.js  ContactHistory.js
src/main/webapp/html/js/controller/customerManagement/cooperator/: Cooperator.js
src/main/webapp/html/js/controller/customerManagement/customerProfiles/: Business.js  ContactSelect.js  ContactSelect2.js  Customer.js  Customer2.js  CustomerResume.js  CustomerSource.js  CustomerTransfer.js  LeaderAdvice.js
src/main/webapp/html/js/controller/customerManagement/intentOrder/: IntentOrder.js
src/main/webapp/html/js/controller/customerManagement/order/: Order.js
src/main/webapp/html/js/controller/customerManagement/proposalOrContract/: Contract.js  FileTemplate.js  ProposalOrContract.js
src/main/webapp/html/js/controller/index/: IndexController.js
src/main/webapp/html/js/controller/menu/: Menu.js
src/main/webapp/html/js/controller/productManagement/: Price.js  Product.js
src/main/webapp/html/js/controller/salesManagement/eventFlow/: EventFlow.js
src/main/webapp/html/js/controller/salesManagement/transactionManagement/: TransactionManagement.js
src/main/webapp/html/js/controller/statistics/salesStatistics/: SalesInit.js  SalesLineInit.js
src/main/webapp/html/js/controller/statistics/sourceStatistics/: SourceStatistics.js
src/main/webapp/html/js/controller/systemManagement/authorizationManagement/: Authorization.js
src/main/webapp/html/js/controller/systemManagement/codeManagement/: Code.js
src/main/webapp/html/js/controller/systemManagement/groupManagement/: Group.js
src/main/webapp/html/js/controller/systemManagement/menuManagement/: MenuManage.js
src/main/webapp/html/js/controller/systemManagement/passwordChange/: PasswordChangeController.js
src/main/webapp/html/js/controller/systemManagement/userManagement/: User.js
src/main/webapp/html/js/model/activityManagement/activity/: Activity.js
src/main/webapp/html/js/model/code/: Code.js
src/main/webapp/html/js/model/contactManagement/contactProfiles/: Contact.js  ContactFamily.js  ContactSocial.js
src/main/webapp/html/js/model/customerManagement/competitor/: ComboBoxModel.js  CompetitorInfoModel.js  CprAnalysis.js
src/main/webapp/html/js/model/customerManagement/contactTrack/: ContactModel.js
src/main/webapp/html/js/model/customerManagement/cooperator/: Cooperator.js  CooperatorAnalysisModel.js  ProjectItem.js
src/main/webapp/html/js/model/customerManagement/customerProfiles/: Business.js  ContactSelect.js  CoopResume.js  Customer.js  CustomerName.js  CustomerSource.js  Department.js  LeaderAdvice.js  ProjectTeam.js
src/main/webapp/html/js/model/customerManagement/intentOrder/: GridModel.js  IntentOrder.js  IntentOrderCustomerContactModel.js  IntentOrderTrack.js
src/main/webapp/html/js/model/customerManagement/order/: BuyProductModel.js  CustomerContactModel.js  Order.js  OrderTrack.js
src/main/webapp/html/js/model/customerManagement/proposalOrContract/: ContractModel.js  FileTemplateModel.js  FileTemplateNameModel.js  ProposalOrContractModel.js
src/main/webapp/html/js/model/index/: WorkModel.js
src/main/webapp/html/js/model/productManagement/: Discount.js  Price.js  Product.js
src/main/webapp/html/js/model/salesManagement/salesEvent/: SalesEventListModel.js  SalesEventTrack.js  TabsDenamd.js
src/main/webapp/html/js/model/salesManagement/salesEventFlowCode/: SalesEventFlowCategory.js  SalesEventFlowCode.js
src/main/webapp/html/js/model/statistics/salesStatistics/: SalesStatistics.js  SalesStatisticsLine.js
src/main/webapp/html/js/model/systemManagement/authorizationManagement/: Member.js
src/main/webapp/html/js/model/systemManagement/codeManagement/: Code.js  CodeItems.js
src/main/webapp/html/js/model/systemManagement/groupManagement/: GroupAccessRightTree.js  GroupInfo.js
src/main/webapp/html/js/model/systemManagement/menuManagement/: LeafNode.js
src/main/webapp/html/js/model/systemManagement/userManagement/: Group.js  UserInfo.js
src/main/webapp/html/js/store/activityManagement/activity/: ActivityStore.js
src/main/webapp/html/js/store/code/: Code.js
src/main/webapp/html/js/store/contactManagement/contactProfiles/: ContactFamilys.js  ContactSocials.js  (+1 more)
src/main/webapp/html/js/store/index/: ContactTrackStore.js  CustomerUpdatedStatus.js  MessageStore.js  TaskStore.js  WorkStore.js
src/main/webapp/html/js/store/productManagement/: Discount.js  Price.js  Product.js
src/main/webapp/html/js/store/statistics/: SalesStatistics.js  SalesStatisticsGrid.js  SalesStatisticsLine.js
src/main/webapp/html/js/view/index/: ContactTrackInfo.js  CusUpdatedStatusListWin.js  ImportantTask.js  InformTask.js  MessageList.js  MyWorkingList.js  TaskForm.js  WorkIndex.js  WorkUpdate.js
src/main/webapp/html/js/view/main/: Main.js
src/main/webapp/html/js/view/menu/: Menu.js
src/test/resources/WEB-INF/conf/: DB.properties
src/test/resources/WEB-INF/context/: applicationContext.xml
(+673 files in other folders)
